{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CadastroPessoasApplication<cadastro-pessoas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.cadastropessoas.CadastroPessoasApplication",
            "projectName": "cadastro-pessoas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}